language: ruby
rvm:
 - 2.4.1
services:
  - mysql
before_script: 
  - cp config/database.yml.travis config/database.yml
  - RAILS_ENV=test bundle exec rake db:schema:load --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake db:seed RAILS_ENV=test
  - nvm install 6
  - npm install -g yarn
  - yarn install
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS hours_test;'
script:
  - bundle exec rspec spec/