language: ruby
rvm:
 - 2.4.1
services:
  - mysql
cache:
  bundler: true
  directories:
    - node_modules
    - travis_phantomjs
addons:
  chrome: stable
before_script:
  -
  - cp config/database.yml.travis config/database.yml
  - cp config/secrets.template.yml config/secrets.yml
  - cp config/wifi_density.template.yml config/wifi_density.yml
  - RAILS_ENV=test bundle exec rake db:schema:load --trace
  - bundle exec rake db:test:prepare
  - nvm install 6
  - npm install -g yarn
  - yarn install
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS hours_test;'
  - mysql -u root -e "GRANT ALL PRIVILEGES ON hours_test.* TO 'travis'@'%';";
script:
  - bundle exec rspec spec/
